# spring-telegram-bot-webhook

./: .env  .gitignore  README.md  compose.yaml  pom.xml
src/main/java/com/abbos/financetrackerbot/: FinanceTrackerBotApplication.java
src/main/java/com/abbos/financetrackerbot/config/: AppBeanContainer.java  FinTrackBot.java  TelegramBotConfig.java
src/main/java/com/abbos/financetrackerbot/controller/: WebHookController.java
src/main/java/com/abbos/financetrackerbot/controller/bot/: WebHookController.java
src/main/java/com/abbos/financetrackerbot/controller/web/: AuthController.java  ClientController.java  ServiceTypeController.java  TransactionController.java  UserController.java
src/main/java/com/abbos/financetrackerbot/core/config/: AppBeanContainer.java  FinTrackBot.java  OpenApiConfig.java  TelegramBotConfig.java
src/main/java/com/abbos/financetrackerbot/core/config/filter/: AuthenticationFilter.java
src/main/java/com/abbos/financetrackerbot/core/config/security/: CorsProperty.java  CustomUserDetails.java  CustomUserDetailsService.java  JpaAuditConfig.java  SecurityBeansConfiguration.java  SecurityConfig.java  SessionUser.java
src/main/java/com/abbos/financetrackerbot/core/exception/: BaseException.java  ResourceNotFoundException.java  TokenExpiredException.java  UserAlreadyExistsException.java  UserNotFoundException.java
src/main/java/com/abbos/financetrackerbot/core/handler/: GlobalExceptionHandler.java
src/main/java/com/abbos/financetrackerbot/domain/dto/: ClientCreateDTO.java  ClientResponseDTO.java  ClientUpdateDTO.java  ErrorResponse.java  Response.java  ServiceTypeCreateDTO.java  ServiceTypeResponseDTO.java  ServiceTypeUpdateDTO.java  TgUserResponseDTO.java  TransactionCreateDTO.java  TransactionFilterDTO.java  TransactionResponseDTO.java  TransactionUpdateDTO.java  UserResponseDTO.java
src/main/java/com/abbos/financetrackerbot/domain/dto/auth/: RefreshTokenRequestDTO.java  TokenDTO.java  TokenRequestDTO.java  TokenResponseDTO.java
src/main/java/com/abbos/financetrackerbot/domain/dto/user/: UserCreateDTO.java  UserDTO.java  UserResponseDTO.java  UserUpdateDTO.java
src/main/java/com/abbos/financetrackerbot/domain/entity/: BaseEntity.java  Client.java  ServiceType.java  Transaction.java  Upload.java  User.java
src/main/java/com/abbos/financetrackerbot/domain/marker/: DTO.java  Request.java  Response.java
src/main/java/com/abbos/financetrackerbot/dto/: UserResponseDTO.java
src/main/java/com/abbos/financetrackerbot/entity/: BaseEntity.java  TelegramUser.java  Transaction.java  Upload.java  User.java
src/main/java/com/abbos/financetrackerbot/enums/: ExpenseCategories.java  IncomeSource.java  Language.java  Permission.java  Role.java  TokenType.java
src/main/java/com/abbos/financetrackerbot/enums/transaction/: CurrencyType.java  MoneyType.java  TransactionStatus.java  TransactionType.java
src/main/java/com/abbos/financetrackerbot/handler/: CallBackHandler.java  Handler.java  MessageHandler.java  UpdateHandler.java
src/main/java/com/abbos/financetrackerbot/mapper/: ClientMapper.java  GenericMapper.java  Mapper.java  ServiceTypeMapper.java  TransactionMapper.java  UserMapper.java
src/main/java/com/abbos/financetrackerbot/processor/: Processor.java  TelegramBotHandler.java
src/main/java/com/abbos/financetrackerbot/processor/message/: AuthenticationMProcessor.java
src/main/java/com/abbos/financetrackerbot/processor/message/admin/: AdminBaseMenuMProcessor.java  AdminMenuServicesMProcessor.java
src/main/java/com/abbos/financetrackerbot/processor/message/user/: UserBaseMenuMProcessor.java  UserMenuReportsMProcessor.java  UserMenuSettingsMProcessor.java
src/main/java/com/abbos/financetrackerbot/repository/: ClientRepository.java  ServiceTypeRepository.java  TelegramUserRepository.java  TransactionRepository.java  UserRepository.java
src/main/java/com/abbos/financetrackerbot/service/: AbstractService.java  ClientService.java  ClientServiceImpl.java  GenericCrudService.java  GenericQueryService.java  GenericService.java  GenericTelegramService.java  ServiceTypeService.java  ServiceTypeServiceImpl.java  TelegramUserService.java  TokenService.java  TransactionService.java  TransactionServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/com/abbos/financetrackerbot/state/: AdminBaseMenuState.java  AuthenticationState.java  State.java  UserBaseMenuState.java
src/main/java/com/abbos/financetrackerbot/util/: Constants.java  ErrorCode.java  HttpMethod.java  JwtTokenUtils.java  MessageSourceUtils.java  Util.java
src/main/java/com/abbos/financetrackerbot/util/factory/: InlineKeyboardMarkupFactory.java  ReplyKeyboardMarkupFactory.java  SendMessageFactory.java
src/main/resources/: application.yaml  messages.properties  messages_en.properties  messages_ru.properties  messages_uz.properties
